/* google fonts */
@import url('https://fonts.googleapis.com/css2?family=Geologica:wght@300;400;600;700&display=swap');
*{
    font-family: 'Geologica', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-padding-top: 4rem;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
}
:root{
    --main-color:#bc9667;
    --second-color:#edeae3;
    --text-color:black;
    --bg-color:white;
    --box-shadow:2px ppx 10px 4px rgb(14 55 54 /15%);

}
.section{
    padding: 50px 100px;
}
img{
    width: 100%;
}
body{
    color: var(--text-color);
   
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    justify-content: space-between;
    align-items: center;
    padding: 10px 50px;
    transition: 0.5s linear;
    background: var(--text-color);
    height:18vh;
     
}
.logo img{
    width: 100px;
    /* padding: 10px; */
     
}

.navbar{
    display: flex;
    justify-content:center; 
    
}
.navbar a{

    height:18vh; 
    padding: 8px 17px;        /* top right bottom left-4 values */
    color: var(--bg-color);    /* top right/left bottom-3 values */
    font-size: 1rem;           /* top/bottom right/left-2 values */
    text-transform: uppercase;
    font-weight: 100;

}
.navbar a:hover {
    background: var(--main-color);
    border-radius: 0.2rem;
    transition: 0.2s all linear;
}
.header-icon
{   
    margin-top: -3vh;
    margin-right: 5vh;
    font-size: 27px;
    cursor:grab;
    z-index: 10000;
    display: flex;
    column-gap: 1.5rem;
    justify-content:end;

}
.header-icon .bx
{
    color: var(--bg-color);
    
}
.header-icon .bx:hover
{
    color: var(--main-color);
}
#menu-icon{
    color:var(--bg-color);
    font-size: 25px;
    z-index: 100001;
    cursor: pointer;
    display: none;
    
}
.search-box{
    position:absolute;
    top: -100%;
    left: 50%; 
     transform: translate(-50%); 
    background: var(--bg-color);
    width: 100%; 

}
.search-box.active{
    top:110%;
    box-shadow: var(--box-shadow);
    transition: 0.2s all linear;

}
.search-box input{
    padding: 20px;
    border:none;
    outline: none;
    width: 100%;
    font-size: 1rem;
    color: var(--text-color);
}
.search-box::placeholder
{
    font-size: 1rem;
    font-weight: 500;
}
.home{
    padding: 280px 50px;
    width: 100%;
    min-height:100vh; 
    background: url(bg.png);
    background-repeat: no-repeat;
    background-size:cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(autofit,minmax(20rem,auto));
    align-items: center;
    gap: 2rem;
}

.home-text h1{
    padding: 0px 100px;
    align-items:start;
    font-size: 3.5rem;
    color: var(--main-color);
    text-transform: uppercase;
    letter-spacing: 1px;
    
}
.home-text p{
    padding: 0px 100px;
    font-size: 1rem;
    color: var(--bg-color);
    margin: 0.5rem 0 1.4rem;
    text-align:left;
}
.home-img{
    
    max-width: 30rem;
    margin-top: -370px;
    margin-left: 700px;
} 
.home-text .btn{
    margin-left: 100px;
    padding: 10px;
    
}
.home-text .btn{
    border-radius: 8px;
    color: var(--bg-color);
    background: var(--main-color);
    
}
.btn:hover{
    background:burlywood;
}

.about-img{

    max-width: 500px;
    margin-left: 15px; 
    float: right;
  
}
.about{
    width: 100%;
    padding: 30px;  
}

.about-text h2{
   font-size: 3rem;
}
  
.about-text p{
    font-size: 1rem;
    
}
.button{
    margin-left: 0px;
    padding: 10px;
    
}
.button{
    border-radius: 8px;
    color: var(--bg-color);
    background: var(--main-color);
    
}
.btn:hover{
    background:burlywood;
}

.heading{
    text-align: center;
    padding-top: 20px;
}
.heading h2{
    font-size: 3rem;
    text-transform: uppercase;
}
/* .products-container{
    display: grid;
    grid-template-columns: repeat(autofit,minmax(280px,auto));
    gap: 1.5rem;
    margin-top: 2rem;

}
.products-container.box{
    position: relative;
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 0.5rem;
    box-shadow: var(--box-shadow);
} */
.card{
    border-radius: 25px;

}
.card-image{
    position: relative;
    height: 150px;
    width: 150px;
}
.shop-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(220px,auto));
    gap: 1.5rem;
}

.heading{
    text-align: center;
    color: var(--text-color);
    font-size: 2rem;  
}
.pro-btn{
    margin-top: 1rem;
    display: inline-block;
    font-size: 1rem;
    color:var(--text-color);
    background: var(--main-color);
    border-radius: 5rem;
    padding: 0.5rem 0.5rem;
    cursor: pointer;
    
}

.products-shop .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(280px,auto));
    gap: 1.5rem;
    padding-left: 70px; 
    padding-top: 70px; 
   
} 
.box{
    max-width: 300px;
    
}
.products-shop .box-container .box{
    padding: 1.5rem;
    background:#edeae3;
    border-radius: 0.5rem;
    border: var(--box-shadow);
    width: 700px;
    box-shadow: var(--box-shadow);
    overflow: hidden;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: static;
}
/* .pro-img{
    width: 100%;
    height: 250px;
    object-fit: contain;
    object-position:center;
    padding: 20px;
    background: #f1f1f1;
    border-radius: 0.5rem;
} */
.products-shop .box-container .box h3{
    font-size: 1rem;
    font-weight: 600;
    text-transform: uppercase;
    margin: 0.5rem 0 0.5rem ;
}
.price{
    padding-right: 20px;
}
.cust-review{
    height: 80vh;
    display: flex;
    align-items:center;
    justify-content:center;
    padding-top: 100px;
}

.cust-review .testimonial{
    position: relative;
    max-width: 1000px;
    width: 100%;
    padding: 10px 0;
    background:var(--second-color);
    height: 60vh;
    display: flex;
    align-items: center;
    justify-content: center;
    row-gap: 30px;
}
.cust-review .testimonial .cust-img{
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
    
}
.testimonial .slide{
    display:flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    row-gap: 20px;
}

.slide .p{
    text-align: center;
    padding: 0 15px;
    font-size: 14px;
    font-weight: 400;
    color: var(--text-color); 
}
.slide .quote-icon{
    font-size: 30px;
    color: var(--main-color);
}
.slide .details{
    display:flex;
    flex-direction: column;
    align-items: center;
}
